{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "strict": true,
        "strictPropertyInitialization": false,
        "rootDir": "./src",
        "outDir": "./dist",
    }
}